<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% if title %}
            <title> {{ title }}</title>
        {% else %}
            <title> UIHC Navigation </title>
        {% endif %}
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- CSS Layout-->
        <style type ="text/css">
            header, section, footer, nav{
                display: block;
            }
            body{
                color: #666666;
                background-color: #666666;
                background-position: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.4em;
                margin: 0px;
            }
            .wrapper{
                height: 700px;
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #ffffff;
            }
            header{
                height: 160px;
                color: #000000;
                background-color: goldenrod;
            }
            h1{
                text-align: center;
                line-height: 130px;
                width: 940px;
                height: 130px;
                margin: 0px;
            }
            nav, footer{
                clear: both;
                color: goldenrod;
                background-color: #000000;
                height: 60px;
            }
            nav ul{
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li{
                display: inline;
                margin-right: 40px;
            }
            nav li a{
                color: goldenrod;
            }
            nav li a:hover, nav li a.current{
                color:goldenrod;
            }
            h1{
                font-weight: normal;
            }
            
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <header class="mb-auto">
                <h1> 
                    UIHC Navigation
                </h1>
                <nav class= 'd-flex justify-content-left'>
                    <ul class="ml-0">
                        <li class="mr-0">
                            <a href="{{ url_for('home') }}" class="btn btn-yellow">
                                Home
                            </a>
                        </li>
                        <li class="mr-0 ml-0">
                            <a class="btn btn-yellow" href="{{ url_for('navigate') }}">
                                Directions
                            </a>
                        </li>
                        <li class="mr-0 ml-0">
                            <a class="btn btn-yellow" href="closures.html">
                                Closures
                            </a>
                        </li>
                        <li class="mr-0 ml-0">
                            <a class="btn btn-yellow" href="contact.html">
                                Contact
                            </a>
                        </li>
                        <li class="mr-0 ml-0">
                            <a class="btn btn-yellow" href="settings.html">
                                Settings
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            {% with messages = get_flashed_messages(with_categories=true)  %}
                {% if messages %}
                    {%for category, message in messages %}
                        <div class="alert alert-{{ category }} mt-6">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}
            {% endblock content %}



        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>